.program ttp_serial_8
.wrap_target
    set y, 3
tout_y:
    set x, 31
tout_x:
    nop [31]
    jmp x-- tout_x
    jmp y-- tout_y
    set x, 7
bitloop:
    set pins, 1 [3]
    set pins, 0 [1]
    in pins, 1
    jmp x-- bitloop
    push
    irq 0
.wrap

.program ttp_serial_8inv
.wrap_target
    set y, 3
tout_y:
    set x, 31
tout_x:
    nop [31]
    jmp x-- tout_x
    jmp y-- tout_y
    set x, 7
bitloop:
    set pins, 0 [3]
    set pins, 1 [1]
    in pins, 1
    jmp x-- bitloop
    push
    irq 0
.wrap

.program ttp_serial_16
.wrap_target
    set y, 3
tout_y:
    set x, 31
tout_x:
    nop [31]
    jmp x-- tout_x
    jmp y-- tout_y
    set x, 15
bitloop:
    set pins, 1 [3]
    set pins, 0 [1]
    in pins, 1
    jmp x-- bitloop
    push
    irq 0
.wrap

.program ttp_serial_16inv
.wrap_target
    set y, 3
tout_y:
    set x, 31
tout_x:
    nop [31]
    jmp x-- tout_x
    jmp y-- tout_y
    set x, 15
bitloop:
    set pins, 0 [3]
    set pins, 1 [1]
    in pins, 1
    jmp x-- bitloop
    push
    irq 0
.wrap
